.App {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: start;
  align-items: center;
  background: #F8F5F2;
  z-index: -3;
}

.body {
  width: 50%;
}

.title {
  font-weight: 500;
  font-size: 1.15em;
  z-index: 0;
}

.heading {
  font-size: 1.5em;
  font-weight: bold;
  z-index: 0;
}

img {
  display: inline-flex;
  width: 1em;
  height: 1em;
  border-radius: 200%;
  margin: 0px 6px 0 6px;
  z-index: 0;
}

p {
  margin: 0 0 0.5em 0;
  z-index: 0;
}

.highlight {
  background-image: linear-gradient(90deg, rgba(84, 36, 132, 1) 0%, rgba(43, 164, 170, 1) 100%);
  ;
  background-clip: text;
  color: transparent;
  z-index: 0;
}

.circles {
  position: absolute;
  display: flex;
  align-items: start;
  filter: blur(80px);
  /* bottom: px; */
  justify-content: flex-start;

}

.circle1 {
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(84, 36, 132, 1) 0%, rgba(245, 245, 245, 1) 87%);

  z-index: -1;
}

.circle2 {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  left: 200px;
  background: radial-gradient(circle, rgba(255, 216, 75, 1) 0%, rgba(249, 249, 249, 1) 100%);
  z-index: -1;
}

.circle3 {
  position: absolute;
  width: 800px;
  height: 800px;
  right: 2px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(75, 255, 173, 1) 0%, rgba(249, 249, 249, 1) 100%);
  z-index: -3;
}