:root {
    --card-color: rgb(245, 237, 230);
}



.body {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0;
    /* background-color: rgb(20, 20, 20); */
}

.card-img {
    width: 100%;
    height: 100%;
    border-radius: 0;
    overflow: hidden;
}

.subtext {
    font-size: 0.6em;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.card {
    background-color: var(--card-color);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;
    padding: 3%;
}

.card-title {
    font-size: 1.02em;
    font-weight: 600;
    margin: 3% 0 3% 0;
}


/* .card::before {
    background: radial-gradient(800px circle,
            rgb(225, 225, 225, 0.2),
            transparent 40%);
    border-radius: inherit;
    left: 0px;
    top: 0px;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1000;
}

.cards:hover>.card::after {
    opacity: 1;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(85, 22, 22, 0.06),
            transparent 40%);
    z-index: 3;
}

.card::after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.4),
            tra11nsparent 40%);
    z-index: 1;
}

.card>.content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
} */